name: First Workslow
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: Print reading
        run: echo "hello wolrd"
      - name: Print good bye
        run: echo " Bye saliya "
